@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Ubuntu+Condensed&display=swap');
:root {

    
    /* change the values below to your colors from your palette */
    --primary-color: #196FB3   ;
    --secondary-color: #A9C8DA ;
    --accent1-color: #E19A0D;
    --accent2-color: #CECAC8;

    /* change the values below to your chosen font(s) */
    --heading-font: "Oswald";
    --paragraph-font: Ubuntu, Helvetica, sans-serif;

    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #396E94;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: #000102; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #396E94  ;
    --nav-link-color: #196FB3;
    --nav-background-color: #E19A0D;
    --nav-hover-link-color: #CECAC8;
    --nav-hover-background-color: #037cd3;
}



#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: rgb(252, 249, 249);
    text-decoration: none;
    padding: 35px;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1{
    text-align: center;
    color: white;
}
#hero-msg h4{
    text-align: center;
    color: white;

}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}

#background{
    height: 725px;
    background-color: #CECAC8;
    grid-column: 1/11;
    grid-row: 4/9;
}

body{
    background-color: #A9C8DA; 
    font-size: 22px; 
    margin: 0;
    padding: 0;
}

header{
    background-color: #1970b369;
    display: grid;
    grid-template-columns: 150px auto; 
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover{
    background-color: #E19A0D; 
    color: black;
}

.book:hover, .join:hover{
    background-color: #196FB3 ; 
    color: black;

}

.msg{
    background-color: #E19A0D; 
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;


}
footer{
    background-color: #196FB3 ; 
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;


}


.home-title {
    color: white;
    font-size: 2em;
    margin-top: 10px;
    font-family: "Oswald", Helvetica, sans-serif;
}
h4{
    color: black;
    font-family: Ubuntu, Helvetica, sans-serif; 
}
.book, .join{
    background-color: #A9C8DA; 
    padding: 15px 30px;
    color: black;
    text-decoration: none;
    font-size: 18px;
    margin-top: 50px;
    border-radius: 5px;
}

.msg h2{
    color: black;
    font-family: "Oswald", Helvetica, sans-serif;
}
.msg p{
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
    font-family: "Oswald", Helvetica, sans-serif;
}
footer h3{
    color: black;
}
footer a{
    color: black;
    text-decoration: none;
}
footer a:hover{
    color: black;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
.logo{
    width: 80px;
}
#hero-img{
    width: 100%;
}
 
footer p {
    font-size: 1.2em;
}    

h2 {
    margin: 0;
    font-family: "Oswald", Helvetica, sans-serif;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}  

footer .social img   {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card, .mountains {
    margin: 200px 0; 
} 
.card-img{
    border: 10px solid #E19A0D;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img{
    box-sizing: border-box;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains {
    width: 100%;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3; 
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3; 
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}


/***
Second page content
***/
#river-img{
    width: 100%;
}
#river {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#river-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#river-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
   
}
#river-msg h1{
    text-align: center;
    color: white;
}

#river-msg h4{
    text-align: center;
    color: white;
}
.river-title{
    color: white;
    font-size: 2em;
    margin-top: 10px;
    font-family: "Oswald", Helvetica, sans-serif;
}


.body-grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-top: 5px;
    margin: 2;
    padding-left: 10px;
    padding-right : 10px;
    
}
.body-grid h4{
    text-align: justify;
}
.section1-title{
    grid-column: 2/2;
    grid-row: 1/1;
    
}
.section1-img{
    grid-column: 2/2;
    grid-row: 1/1;
    align-self: center;
    justify-self: center;
    width: 600px;
}

.section2-title{
    grid-column: 1/2;
    grid-row: 2/2;
}
.section2-img{
    grid-column: 1/2;
    grid-row: 2/2;
    align-self: center;
    justify-self: center;
}

.section3-title{
    grid-column: 1/1;
    grid-row: 3/3;
}
.section3-img{
    grid-column: 2/2;
    grid-row: 3/3;
    align-self: center;
    justify-self: center;
}


#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}